##################################################################
# DEVICE: DSW-B1
# ROLE: Distribution Switch – Site B (Primary)
#
# DESCRIPTION:
# DSW-B1 provides Layer 3 distribution services for Site B.
# It hosts server, user, and voice VLANs while enforcing
# routing, redundancy, and management segmentation.
##################################################################

hostname DSW-B1
ip routing

! =====================
! Spanning Tree – Primary Root
! =====================
spanning-tree mode rapid-pvst
spanning-tree vlan 10,99 priority 0
spanning-tree vlan 20,30 priority 4096

! =====================
! VLAN Interfaces – HSRP Active
! =====================
interface Vlan10
 description SiteB_Users
 ip address 10.3.0.2 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 2 ip 10.3.0.1
 standby 2 priority 105
 standby 2 preempt

interface Vlan20
 description SiteB_Voice
 ip address 10.4.0.2 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 3 ip 10.4.0.1

interface Vlan30
 description SiteB_Servers
 ip address 10.5.0.2 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 4 ip 10.5.0.1

interface Vlan99
 description SiteB_Management
 ip address 10.0.0.18 255.255.255.240
 ip helper-address 10.0.0.76
 standby version 2
 standby 1 ip 10.0.0.17
 standby 1 priority 105
 standby 1 preempt
